<html>
    <head>
        <title>2717495- Lab 2</title>
        <style>

            body {
            background-color: #65755d;
            font-family: Arial, sans-serif; 
            color:black; 
            }
            h1 {
                text-align: center;
            }
            h2 {
                text-align: center;
            }
            h3 {
                text-align: center;
            }
            .AM {
                text-align: center;
            }
            .LP {
                font-size:medium;   
                text-align: center;
            }
            .nav {
                
                text-align: center;
            }
            nav ul {
            list-style-type: none; 
            padding: 0; 
            margin: 0;
            display: inline-flex; 
            gap: 20px;
            color:crimson;
            }
            .f {
                text-align: center;
            }
        </style>
    </head>
    <body>
        <header>
            <h1>Welcome to Nathan Le Roux's Portfolio</h1>
        </header>
        
        <nav class="nav">
            <ul>
                <li><a href="#">Home</a></li>
                <li><a href="#">Projects</a></li>
                <li><a href="#">Contact</a></li>
            </ul>
        </nav>
        <main>
            <section>
                <h2>About Me</h2>
                <p class="AM">Hi my name is Nathan Thomas Le Roux and I am 21 years old.<br>
                   My hobbies include gaming, watching anime and reading.<br> 
                   I am currently doing my third year in Computer Science at Wits University.</p>
            </section>
            <article>
                <h3>Latest Project</h3>
                <p class="LP">In my matric year I created a maze solving computer game but unlike 
                    most maze games this game required the player to collect keys in the correct order to continue onto the next level.
                    The keys were the characters "K","E","Y" and were located on different levels, yes each maze was multistoried.
                    This game allowed movement through the w,a,s,d keys as well as choosing the difficuly of game play ranging from easy to a mode where
                    only the immediate spaces surrounding the player were visible while the rest were "Blacked out".The point of the game was to
                    get the fastest solve time which was then stored in a database and displayed on a leaderboard.
                 </p>
            </article>
        </main>
        <footer class = "f">
            <p>© 2025 | Built with Semantic HTML</p>
        </footer>
    </body>

</html>